{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "planner-isolated",
      "runtimeExecutable": "powershell",
      "runtimeArgs": [
        "-NoProfile",
        "-Command",
        "$env:DATA_DIR = Join-Path $env:TEMP 'planner-icon-check'; $env:HOST = '127.0.0.1'; $env:PORT = '8091'; node server.mjs"
      ],
      "port": 8091
    }
  ]
}
